<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf8">
		<style>
		  *{margin:0;padding:0}
			body{
				background:url("../images/beijin.png");
			}
			.bottombox1{
				width:100%;height:349px;
				display:flex;
				justify-content:space-around;
				flex-wrap:wrap;
			}
			.bottombox1 span{
				width:285px;height:259px;
				box-sizing:border-box;
				margin-top:79px;
				padding:0 47px;
			}
			.about{
				width:285px;height:45px;
				box-sizing:border-box;
				font:18px ;
				letter-spacing: 3px;
			}
      .text{
				width:190px;height:75px;
				color:#9e9e9e;
				font:12px 微软雅黑;
				box-sizing:border-box;
			}
			.pay{
				width:285px;height:65px;
				box-sizing:border-box;
				font:18px times new roman;
				padding-top:31px;
				letter-spacing: 3px;
      }
			.tupian{
				width:285px;height:42px;
				box-sizing:border-box;
				font:18px times new roman;
			}
			.login{
				width:285px;height:120px;
				box-sizing:border-box;
			}
			.bottombox2{
				width:100%;height:285px;
				display:flex;
				justify-content:space-around;
				flex-wrap:wrap;
			}
			.bottombox2 span{
				width:285px;height:27px;
				box-sizing:border-box;
				margin-top:56px;
				padding:0 47px;
			}
			.about1{
				width:285px;height:25px;
				box-sizing:border-box;
				font:18px 微软雅黑;
				color:#696969;
			}
      .text1{
				width:285px;height:26px;
				color:#A9A9A9;
				box-sizing:border-box;
				font:13px times new roman;
				margin-top:8px;
			}
			.only{
				width:190px;height:75px;
				box-sizing:border-box;
			}
			.Copyright{
			  width:100%;height:50px;
				color:#A9A9A9;
				font:13px times new roman;
				text-align:center;
				line-height:50px;
				
			}
		</style>
	</head>
	<body>
		<div class="bottombox1">
			<span>
				<div class="about">About Change</div>
				<div class="text">
					本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
				<div class="pay">Online Payment</div>
				<div class="tupain"><img src="../images/payment.png" alt="图片破损"></div>
			</span>
			<span>
				<div class="about">Service</div>
				<div class="text">
					消費者保障服务
					七天无理由退款
					假一赔三
				</div>
				<div class="pay">Online Payment</div>
				<div class="text">
					非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
			</span>
			<span>
				<div class="about">About Color</div>
				<div class="text">
					本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
				<div class="pay">Wechat</div>
				<div class="text">
					非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
			</span>
			<span>
				<div class="login">
					<img src="../images/logo.png" alt="图片破损">
				</div>
				<div class="pay">Social App</div>
				<div class="tupian">
					<img src="../images/social app.png" alt="图片破损">
				</div>
			</span>
		</div>
		<hr>
		<div class="bottombox2">
			<span>
				<div class="about1">关于产品</div>
				<div class="text1">about color</div>
				<div class="text">
					所有商品均为实物拍摄，各浏览器显示有所不同，对此要求高的买家慎拍
				</div>
			</span>
			<span>
				<div class="about1">关于退货</div>
				<div class="text1">about change</div>
				<div class="text">
					本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
			</span>
			<span>
				<div class="about1">关于产品</div>
				<div class="text1">about change</div>
				<div class="text">
					本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
				</div>
			</span>
			<span>
				<div class="about1">扫码关注</div>
				<div class="text1">about change</div>
				<div class="only">
					<img src="../images/only.png" alt="图片损坏">
				</div>
			</span>
		</div>
		<hr>
		<div class="Copyright">
			Copyright © 2010-2015花语文化传播有限公司 All rights reserved
		</div>
	</body>
</html>