<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf8">
		<style>
			*{margin:0;padding:0}
      .title{
				width:100%;height:44px;
				padding:0 40px;
				background:#e0e0e0;
				
			}
			.wellcome{
				width:50%;height:44px;
				float:left;
			}
			.yonhu{
				width:50%;height:44px;
				float:left;
				padding:7px 0;
				box-sizing:border-box;

			}
			.wellcome span{
			  display:inline-block;
				width:138px;height:40px;
				font:12px 微软雅黑;
				text-align:center;
				line-height:40px;
				margin:0 17px;
			}
			.yonhu a{
				text-decoration:none;
				display:inline-block;
			}
			.yonhu1{
			  width:26px;height:26px;
			  margin-left:70%;
				background:url("../images/tb.png");
				background-position:-14px 1px;
			} 
	    .yonhu2{
				margin-left:30px;
				 width:26px;height:26px;
				 background:url("../images/tb.png");
				 background-position:-63px 1px;
			}
      .yonhu3{
				margin-left:30px;
				 width:26px;height:26px;
				 background:url("../images/tb.png");
				 background-position:-110px 1px;
			}
			.login{
			  box-sizing:border-box;
				width:100%;height:129px;
				background:url("../images/titlebj.png");
				padding:18px 0;
				text-align:center;
			}
			.ul{
				width:100%;height:47px;
				background:url("../images/titlebj.png");
				display:inline-block;
			}
			.ul ul{
			  display:inline-block;
				width:100%;height:47px;
				margin:0 24.5%;
				list-style:none;
			}
			.ul ul li{
				width:142px;height:47px;
				float:left;
				padding:12px 0;
				box-sizing:border-box;
				text-align:center;
			}
      ul li a{
				text-decoration:none;
				color:#707070;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<div class="wellcome">
				<span>在线时间08:30~21:30</span>
				<span>欢迎访问花语商城！</span>
			</div>
			<div class="yonhu">
				<a  class="yonhu1"href="#"></a>
				<a class="yonhu2"href="#"></a>
				<a class="yonhu3"href="#"></a>
			</div>
		</div>
		<div class="login">
			<img src="../images/logo.png" alt="图片损坏">
		</div>
		<div class="ul">
			<ul>
				<li><a href="#">商城首页</a></li>
				<li><a href="#">所有商品</a></li>
				<li><a href="#">支付方式</a></li>
				<li><a href="#">关于花语</a></li>
				<li><a href="#">线下门店</a></li>
			</ul>
		</div>
	</body>
</html>